{
  "name": "Multi-Agent Squad System",
  "version": "1.0.0",
  "description": "Complete development framework with 17 specialized AI agents for systematic software development",
  "author": "Nexmonyx Framework",
  "license": "MIT",
  "total_agents": 14,
  "agent_categories": [
    "architecture",
    "engineering",
    "management",
    "operations",
    "orchestration",
    "product",
    "quality",
    "specialized"
  ],
  "quality_gates_enabled": true,
  "quality_gate_count": 5,
  "features": [
    "Multi-agent orchestration",
    "Mandatory quality gates",
    "Task lifecycle management",
    "Adversarial testing",
    "Best practices enforcement",
    "Extensible specialized agents"
  ],
  "requirements": {
    "claude_code": ">=1.0.0",
    "taskforge": "optional",
    "github_actions": "recommended"
  },
  "documentation": {
    "agent_guide": ".claude/AGENT_GUIDE.md",
    "agent_registry": ".claude/agents/agent-registry.json",
    "root_orchestration": "CLAUDE.md",
    "task_workflow": "docs/development/task-execution-workflow.md"
  },
  "quick_start": [
    "Read CLAUDE.md for orchestration overview",
    "Review .claude/AGENT_GUIDE.md for agent usage",
    "Follow docs/development/task-execution-workflow.md for development process",
    "Customize specialized agents for your project"
  ]
}
